[request_definition]
r = user, path, method

[policy_definition]
p = role, domain, path, method

[role_definition]
# map user, role and domain
g = _, _, _
# mapping id to global resource and path, parent, child domain
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = keyMatch2(r.path, p.path) && regexMatchCustom(r.method, p.method)